@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*, *::after, *::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  background-color: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

:root{
  --main-red: #ec2940;
  --main-dark-red: #eb0f29;
  --main-yellow: #f3b600;
  --main-light-yellow: #d8ab24;
  --white: #e9e9e9;
  --bone: #e4e2e1;
  --gray: #aaaaaa;
  --dark-gray: #727272;
  --black: #1e1e1e;
}

body{
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--bone);
  .navbar{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
    &Logo{
      a{
        display: flex;
        gap: .5em;
        align-items: flex-end;
        img{
          width: 36px;
        }
        h2{
          color: var(--white);
          letter-spacing: .05em;
          font-weight: 500;
          transition: .15s all linear;
          &:hover{
            font-weight: 600;
          }
        }
      }
    }
    &Links{
      display: flex;
      align-items: center;
      gap: 3em;
      ol{
        display: flex;
        gap: 1em;
        a{
          color: var(--white);
          font-weight: 500;
          &:hover{
            font-weight: 600;
          }
        }
      }
      button{
        padding: .75em .9em;
        background-color: var(--main-red);
        color: var(--white);
        font-weight: 500;
        letter-spacing: .025rem;
        border-radius: 20px;
        cursor: pointer;
        transition: all .25s linear;
        &:hover{
          background-color: var(--main-dark-red);
        }
      }
    }
  }
  .navbar.filled{
    .navbarLogo{
      h2{
        color: var(--black);
      }
    }
    .navbarLinks{
      ol{
        a{
          color: var(--black);
        }
      }
    }
  }
  .home{
    display: flex;
    flex-direction: column;
    width: 100%;

    &Landing{
      background-image: url('../public/images/homeLanding.jpg');
      background-size: cover;
      background-position: center top;
      min-height: 100vh;
      form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        gap: 3em;
        h2{
          max-width: 30ch;
          text-align: center;
          color: var(--white);
          letter-spacing: .01rem;
          font-weight: 500;
          font-size: 2rem;
        }
        .inputSettings{
          background-color: var(--white);
          border-radius: 40px;
          display: flex;
          align-items: center;
          padding: .45em .05em;
          padding-left: .25em;
          &Box{
            display: flex;
            flex-direction: column;
            padding-right: 1em;
            padding-left: 2em;
            gap: .25em;
            min-width: 230px;
            label{
              display: flex;
              align-items: center;
              gap: .5em;
              font-size: .9rem;
              img{
                width: 16px;
              }
            }
            input{
              background-color: transparent;
            }
          }
          &Box:not(:last-child){
            border-right: 1px solid var(--black);
          }
          &Box:nth-child(3){
            border-right: none;
          }
          button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .8em;
            background-color: var(--main-red);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: .5em;
            transition: all .1s linear;
            img{
              width: 25px;
            }
            &:active{
              background-color: var(--main-dark-red);
            }
          }
        }
      }
    }

    &Featured{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 4em 3em;
      gap: 2em;
      align-items: center;
      &Header{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: .5em;
      }
      &Slider{
        width: 100%;
        min-height: 300px;
        max-width: 1200px;
        display: flex;
        gap: .8em;
        padding-bottom: 1em;
        overflow-y: hidden;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        &::-webkit-scrollbar {
          width: 10px;
        }
        &::-webkit-scrollbar-track {
          background-color: var(--gray);
          border-radius: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: var(--main-dark-red);
          border-radius: 100px;
          border: 4.5px solid transparent;
          background-clip: content-box;
        }
        &Card{
          cursor: pointer;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          padding: .35em;
          min-width: 215px;
          background-color: var(--white);
          border-radius: 10px;
          picture{
            position: relative;
            width: 100%;
            img{
              width: 205px;
              height: 135px;
              border-radius: 10px;
            }
            span{
              display: block;
              font-size: .8rem;
              position: absolute;
              left: 2%;
              top: 2.5%;
              padding: .25em .35em;
              border-radius: 5px;
              color: var(--white);
              letter-spacing: .01rem;
              font-weight: 500;
              text-transform: capitalize;
            }
            span.rent{
              background-color: var(--main-yellow);
            }
            span.sale{
              background-color: var(--main-dark-red);
            }
          }
          &Body{
            display: flex;
            flex-direction: column;
            gap: .35em;
            padding: .5em 0 .8em .15em;
            border-bottom: 1px solid var(--gray);
            small{
              font-size: .75rem;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            h3{
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            h5{
              font-weight: 500;
            }
          }
          footer{
            display: flex;
            justify-content: space-between;
            div{
              display: flex;
              gap: .5em;
              padding: .5em .25em;
              align-items: center;
              img{
                width: 14px;
                height: 14px;
              }
              small{
                font-size: .7rem;
              }
            }
          }
        }
      }
    }

    &Benefits{
      width: 100%;
      display: flex;
      padding: 4em 3em;
      max-width: 1300px;
      align-self: center;
      gap: 3vw;
      picture{
        width: 45%;
        min-width: 40%;
        background-image: url('../public/images/homeBenefits.jpg');
        min-height: 80vh;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      &Aside{
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        &Header{
          display: flex;
          flex-direction: column;
          gap: .5em;
        }
        &Container{
          display: flex;
          flex-direction: column;
          gap: 2vh;
          &Card{
            padding: 1em;
            display: flex;
            align-items: center;
            gap: 1vw;
            background-color: var(--white);
            border-radius: 10px;
            img{
              width: 64px;
              height: 64px;
              padding: .75em;
              background-color: var(--main-yellow);
              border-radius: 10px;
            }
            aside{
              display: flex;
              flex-direction: column;
              gap: .3em;
              p{
                font-size: .8rem;
              }
            }
          }
        }
      }
    }

    &Testimonials{
      width: 100%;
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
      padding: 4em 3em;
      max-width: 1300px;
      gap: 5em;
      text-align: center;
      header{
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      article{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
        width: 100vw;
        max-width: 1300px;
        .opinion{
          display: flex;
          flex-direction: column;
          gap: 2em;
          align-items: center;
          img{
            width: 100px;
            border-radius: 100%;
          }
          p{
            max-width: 60ch;
          }
        }
        .arrow{
          background-color: var(--main-red);
          border-radius: 5px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .1s all ease;
          &:hover{
            background-color: var(--main-dark-red);
          }
          img{
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .propertyInfo{
    display: flex;
    max-width: 100vw;
    min-height: 70vh;
    padding: 2em;
    gap: 2em;
    justify-content: center;
    &Images{
      display: flex;
      flex-direction: column;
      max-width: 40%;
      gap: .5em;
      &Main{
        min-width: 30vw;
        width: 100%;
      }
      &Carousel{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: .5em;
        &Item{
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
    }
    &Main{
      display: flex;
      flex-direction: column;
      gap: .2em;
      &Type{
        margin-bottom: .5em;
        text-transform: capitalize;
        font-weight: 500;
        color: var(--dark-gray);
      }
      &Title{
        font-size: 2rem;
      }
      &Adress{
        font-weight: 600;
      }
      &Price{
        font-weight: 600;
        margin-top: .5em;
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 20px;
      }
      &Description{
        margin: 1em 0;
      }
      &Features{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        h3{
          font-size: 1.5rem;
        }
        &List{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.25em 0;
          &Item{
            display: flex;
            gap: .5em;
            align-items: center;
            small{
              &::first-letter{
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
  }

  .footer{
    width: 100%;
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-dark-red);
    justify-content: space-around;
    picture{
      display: flex;
      flex-direction: column;
      gap: .5em;
      align-items: flex-start;
      .footerLogo{
        a{
          display: flex;
          align-items: center;
          gap: .5em;
          img{
            width: 36px;
          }
          h2{
            color: var(--white);
            letter-spacing: .05em;
            font-weight: 500;
            transition: .15s all linear;
            &:hover{
              font-weight: 600;
            }
          }
        }
      }
      h5{
        color: var(--white);
        font-weight: 500;
        padding-left: .5em;
        font-size: .9rem;
      }
    }
    section{
      display: flex;
      gap: 2em;
      padding-right: clamp(1em, 2vw, 5em);
      .footerColumn{
        display: flex;
        flex-direction: column;
        color: var(--white);
        gap: .5em;
        h3{
          font-weight: 600;
        }
        &Links{
          display: flex;
          flex-direction: column;
          gap: .15em;
          a{
            color: var(--white);
            &:hover{
              color: var(--main-yellow);
            }
          }
        }
      }
    }
    p{
      width: 100vw;
      text-align: center;
      padding-top: 1em;
      color: var(--white);
      a{
        color: var(--white);
        &:hover{
          color: var(--main-yellow);
        }
      }
    }
  }
}
